{
  "name": "hexmap3d-gui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "date && echo \"Preparing...\" && rimraf public/*  && cp -r src/mapeditor/ public/ && echo \"Preparing...DONE.\"",
    "deploy": "date && echo \"Deploying...\" && npm run prepare && firebase deploy --only hosting"
  },
  "author": "",
  "license": "ISC"
}
